# mrt-cctv-android

./: .gitignore  _gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pinoymobileapps/mrtcctv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinoymobileapps/mrtcctv/: ApiService.java  CctvFragment.java  MainActivity.java  ResponseDetails.java  ViewPagerAdapter.java
app/src/main/res/drawable/: listitem_background.xml
app/src/main/res/layout/: fragment_cctv.xml  item_drawer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
