<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/cctv"
        class="com.pinoymobileapps.mrtcctv.CctvFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>


